---

- name: 1.1.1.1 Ensure mounting of cramfs filesystems is disabled (Scored)
  lineinfile:
      create: yes
      dest: /etc/modprobe.d/CIS.conf
      line: "install cramfs /bin/true"
      regexp: "^(#)?install cramfs(\\s|$)"
  tags:
    - scored
    - level1

- name: 1.1.1.2 Ensure mounting of freevxfs filesystems is disabled (Scored)
  lineinfile:
      create: yes
      dest: /etc/modprobe.d/CIS.conf
      line: "install freevxfs /bin/true"
      regexp: "^(#)?install freevxfs(\\s|$)"
  tags:
    - scored
    - level1

- name: 1.1.1.3 Ensure mounting of jffs2 filesystems is disabled (Scored)
  lineinfile:
      create: yes
      dest: /etc/modprobe.d/CIS.conf
      line: "install jffs2 /bin/true"
      regexp: "^(#)?install jffs2(\\s|$)"
  tags:
    - scored
    - level1

- name: 1.1.1.4 Ensure mounting of hfs filesystems is disabled (Scored)
  lineinfile:
      create: yes
      dest: /etc/modprobe.d/CIS.conf
      line: "install hfs /bin/true"
      regexp: "^(#)?install hfs(\\s|$)"
  tags:
    - scored
    - level1

- name: 1.1.1.5 Ensure mounting of hfsplus filesystems is disabled (Scored)
  lineinfile:
      create: yes
      dest: /etc/modprobe.d/CIS.conf
      line: "install hfsplus /bin/true"
      regexp: "^(#)?install hfsplus(\\s|$)"
  tags:
    - scored
    - level1

- name: 1.1.1.6 Ensure mounting of squashfs filesystems is disabled (Scored)
  lineinfile:
      create: yes
      dest: /etc/modprobe.d/CIS.conf
      line: "install squashfs /bin/true"
      regexp: "^(#)?install squashfs(\\s|$)"
  tags:
    - scored
    - level1

- name: 1.1.1.7 Ensure mounting of udf filesystems is disabled (Scored)
  lineinfile:
      create: yes
      dest: /etc/modprobe.d/CIS.conf
      line: "install udf /bin/true"
      regexp: "^(#)?install udf(\\s|$)"
  tags:
    - scored
    - level1

- name: 1.1.1.8 Ensure mounting of FAT filesystems is disabled (Scored)
  lineinfile:
      create: yes
      dest: /etc/modprobe.d/CIS.conf
      line: "install vfat /bin/true"
      regexp: "^(#)?install vfat(\\s|$)"
  tags:
    - scored
    - level1

#- name: 1.1.2 Ensure separate partition exists for /tmp (Scored)
